# bakery

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/fsoft/config/: PersistenceJPAConfig.java
src/main/java/com/fsoft/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  WebController.java
src/main/java/com/fsoft/dto/request/: DetailRequest.java  OrderDetailsRequest.java  OrderRequest.java  ProductRequest.java
src/main/java/com/fsoft/dto/response/: ProductDetailResponse.java  ProductResponse.java
src/main/java/com/fsoft/entity/: Category.java  DeliveryMethod.java  GeneratedIdProduct.java  Order.java  OrderDetails.java  OrderStatus.java  PaymentMethod.java  PrimaryKeyProduct.java  Product.java  Role.java  User.java
src/main/java/com/fsoft/model/: Category.java  DeliveryMethod.java  Order.java  OrderDetails.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductDetails.java  Role.java  User.java
src/main/java/com/fsoft/repository/: CategoryRepository.java  DeliveryMethodRepository.java  GeneratedIdProductRepository.java  OrderDetailsRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentMethodRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fsoft/security/: MySuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fsoft/service/: CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/fsoft/utils/: ControllerUtils.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: category.jsp  dashboard.jsp  product.jsp
src/main/webapp/WEB-INF/views/auth/: auth.jsp  cart.jsp  filterProduct.jsp  login.jsp  productDetail.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: 403_forbidden.jsp  404_not_found.jsp
src/main/webapp/WEB-INF/views/layouts/: header.jsp
src/main/webapp/WEB-INF/views/pages/: 403_forbidden.jsp  404_not_found.jsp  admin.jsp  login.jsp  register.jsp  user.jsp
src/main/webapp/WEB-INF/views/web/: about.jsp  blog.jsp  cart.jsp  contact.jsp  home.jsp  product.jsp  productDetails.jsp  search.jsp  shop.jsp  wishlist.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/web/: about.jsp  breadcrumb.jsp  class.jsp  footer.jsp  header.jsp  team.jsp  testimonial.jsp
src/main/webapp/decorators/: admin.jsp  auth.jsp  web.jsp
src/main/webapp/template/admin/css/: admin.css
src/main/webapp/template/assets/css/: admin.css  demo.css  web.css
src/main/webapp/template/auth/css/: style.css  toast.css
src/main/webapp/template/auth/js/: script.js
src/main/webapp/template/web/css/: barfiller.css  flaticon.css  style.css
src/main/webapp/template/web/js/: jquery.barfiller.js  main.js
